<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="800.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.trading.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="130.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="130.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TitledPane collapsible="false" text="Client">
         <content>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Credentials">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="35.4" layoutY="30.4" text="User" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="10.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtUser" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0" />
                              <TextField fx:id="txtPassword" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="35.0" />
                              <Label text="Password" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="btnConnect" layoutX="267.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleConnectButtonAction" text="Connect" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab closable="false" text="Account">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtName">
                                       <GridPane.margin>
                                          <Insets left="65.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtTotal" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="65.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Total" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Shares" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtShares" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="65.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtCash" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="65.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Cash" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Available" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtAvailable" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="65.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtVariation" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="65.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Variation" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
         <graphic>
            <Circle fx:id="shpConnected" fill="RED" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </TitledPane>
      <TitledPane collapsible="false" text="Orders" GridPane.rowIndex="2">
         <content>
            <TableView fx:id="tabOrders" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colOrderBuyOrSell" prefWidth="75.0" text="Buy Or Sell" />
                <TableColumn fx:id="colOrderProduct" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="colOrderType" prefWidth="75.0" text="Order Type" />
                <TableColumn fx:id="colOrderLimit" prefWidth="75.0" text="Limit" />
                <TableColumn fx:id="colOrderQuantity" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="colOrderCurrency" prefWidth="75.0" text="Currency" />
                  <TableColumn fx:id="colOrderDelete" prefWidth="75.0" text="Delete" />
                  <TableColumn fx:id="colOrderAsk" prefWidth="75.0" text="Ask" />
                  <TableColumn fx:id="colOrderBid" prefWidth="75.0" text="Bid" />
                  <TableColumn fx:id="colOrderPriceTime" prefWidth="75.0" text="Price Time" />
              </columns>
            </TableView>
         </content>
         <graphic>
            <Circle fx:id="shpOrders" fill="RED" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </TitledPane>
      <TitledPane collapsible="false" text="Positions" GridPane.rowIndex="1">
         <content>
            <TableView fx:id="tabPositions">
              <columns>
                <TableColumn fx:id="colPositionProduct" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="colPositionPlace" prefWidth="75.0" text="Place" />
                <TableColumn fx:id="colPositionQuantity" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="colPositionPrice" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="colPositionCurrency" prefWidth="75.0" text="Currency" />
                <TableColumn fx:id="colPositionTotal" prefWidth="75.0" text="Total" />
                <TableColumn fx:id="colPositionDailyPL" prefWidth="75.0" text="Daily P&amp;L" />
                <TableColumn fx:id="colPositionDailyVariation" prefWidth="75.0" text="Daily Variation" />
                <TableColumn fx:id="colPositionTotalPL" prefWidth="75.0" text="Total  P&amp;L" />
                <TableColumn fx:id="colPositionTime" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="colPositionSell" prefWidth="75.0" text="Sell" />
                  <TableColumn fx:id="colPositionStopLoss" prefWidth="75.0" text="Stop Loss" />
                  <TableColumn fx:id="colPositionAsk" prefWidth="75.0" text="Ask" />
                  <TableColumn fx:id="colPositionBid" prefWidth="75.0" text="Bid" />
                  <TableColumn fx:id="colPositionPriceTime" prefWidth="75.0" text="Price Time" />
              </columns>
            </TableView>
         </content>
         <graphic>
            <Circle fx:id="shpPositions" fill="RED" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </TitledPane>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="Products" GridPane.rowIndex="3">
         <content>
            <GridPane minHeight="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                <AnchorPane>
                     <children>
                        <Label fx:id="lblCallProductIsin" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="90.0" />
                        <Label text="ISIN" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="90.0" />
                        <Label contentDisplay="CENTER" text="TURBO CALL" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                        <TextField fx:id="txtCallProductSearch" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0" />
                        <Label text="Search" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="35.0" />
                        <Button fx:id="btnCallProductSearch" mnemonicParsing="false" onAction="#handleCallProductSearchButtonAction" text="Search" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="30.0" />
                        <Label layoutX="32.0" layoutY="93.0" text="Product" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                        <Label fx:id="lblCallProductName" layoutX="42.0" layoutY="103.0" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="70.0" />
                        <Label fx:id="lblCallProductAsk" layoutX="197.0" layoutY="190.0" prefWidth="60.0" styleClass="ask-text" text="..." AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="190.0" />
                        <Label layoutX="192.0" layoutY="170.0" text="Ask" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="170.0" />
                        <Label layoutX="254.0" layoutY="170.0" text="Bid" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="170.0" />
                        <Label fx:id="lblCallProductBid" layoutX="259.0" layoutY="190.0" prefWidth="60.0" styleClass="bid-text" text="..." AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="190.0" />
                        <Label fx:id="lblCallProductTime" layoutX="5.0" layoutY="149.0" prefHeight="15.0" prefWidth="170.0" style="-fx-alignment: center;" text="YYY/MM/DD HH:MM:SS" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                        <Label layoutX="34.0" layoutY="178.0" text="Time" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="170.0" />
                        <Label layoutX="200.0" layoutY="109.0" text="Last Value" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="109.0" />
                        <Label fx:id="lblCallProductLastValue" layoutX="280.0" layoutY="109.0" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="109.0" />
                        <Label fx:id="lblCallProductLastTime" layoutX="280.0" layoutY="129.0" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="129.0" />
                        <Label layoutX="200.0" layoutY="129.0" text="Last Time" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="129.0" />
                        <Button fx:id="btnCallProductBuy" disable="true" mnemonicParsing="false" onAction="#handleCallProductBuyButtonAction" text="Buy" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="42.0" layoutY="103.0" text="Quantity" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" />
                        <Label text="Amount" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="5.0" />
                        <TextField fx:id="txtCallProductBuyAmount" disable="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="70.0" />
                        <Label fx:id="lblCallProductBuyQuantity" layoutX="52.0" layoutY="113.0" text="..." AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="70.0" />
                        <Label fx:id="lblCallProductBuyTotal" layoutX="62.0" layoutY="123.0" text="..." AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="320.0" />
                        <Label layoutX="52.0" layoutY="113.0" text="Total" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="250.0" />
                        <Rectangle fx:id="lblCallProductAskRectangle" fill="#ff2121" height="20.0" layoutX="204.0" layoutY="213.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="190.0" />
                        <Rectangle fx:id="lblCallProductBidRectangle" fill="#ff2121" height="20.0" layoutX="214.0" layoutY="223.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="190.0" />
                        <Rectangle fx:id="lblCallProductPriceTimeRectangle" fill="#ff2121" height="20.0" layoutX="224.0" layoutY="233.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" >
                      <children>
                          <Label fx:id="lblPutProductIsin" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="90.0" />
                          <Label text="ISIN" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="90.0" />
                          <Label contentDisplay="CENTER" text="TURBO PUT" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                          <TextField fx:id="txtPutProductSearch" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0" />
                          <Label text="Search" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="35.0" />
                          <Button fx:id="btnPutProductSearch" mnemonicParsing="false" onAction="#handlePutProductSearchButtonAction" text="Search" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="30.0" />
                          <Label layoutX="32.0" layoutY="93.0" text="Product" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                          <Label fx:id="lblPutProductName" layoutX="42.0" layoutY="103.0" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="70.0" />
                          <Label fx:id="lblPutProductAsk" layoutX="197.0" layoutY="190.0" prefWidth="60.0" styleClass="ask-text" text="..." AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="190.0" />
                          <Label layoutX="192.0" layoutY="170.0" text="Ask" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="170.0" />
                          <Label layoutX="254.0" layoutY="170.0" text="Bid" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="170.0" />
                          <Label fx:id="lblPutProductBid" layoutX="259.0" layoutY="190.0" prefWidth="60.0" styleClass="bid-text" text="..." AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="190.0" />
                          <Label fx:id="lblPutProductTime" layoutX="5.0" layoutY="149.0" prefHeight="15.0" prefWidth="170.0" style="-fx-alignment: center;" text="YYY/MM/DD HH:MM:SS" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                          <Label layoutX="34.0" layoutY="178.0" text="Time" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="170.0" />
                          <Label layoutX="200.0" layoutY="109.0" text="Last Value" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="109.0" />
                          <Label fx:id="lblPutProductLastValue" layoutX="280.0" layoutY="109.0" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="109.0" />
                          <Label fx:id="lblPutProductLastTime" layoutX="280.0" layoutY="129.0" text="..." AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="129.0" />
                          <Label layoutX="200.0" layoutY="129.0" text="Last Time" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="129.0" />
                          <Button fx:id="btnPutProductBuy" disable="true" mnemonicParsing="false" onAction="#handlePutProductBuyButtonAction" text="Buy" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                          <Label layoutX="42.0" layoutY="103.0" text="Quantity" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" />
                          <Label text="Amount" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="5.0" />
                          <TextField fx:id="txtPutProductBuyAmount" disable="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="70.0" />
                          <Label fx:id="lblPutProductBuyQuantity" layoutX="52.0" layoutY="113.0" text="..." AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="70.0" />
                          <Label fx:id="lblPutProductBuyTotal" layoutX="62.0" layoutY="123.0" text="..." AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="320.0" />
                          <Label layoutX="52.0" layoutY="113.0" text="Total" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="250.0" />
                          <Rectangle fx:id="lblPutProductAskRectangle" fill="#ff2121" height="20.0" layoutX="204.0" layoutY="213.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="190.0" />
                          <Rectangle fx:id="lblPutProductBidRectangle" fill="#ff2121" height="20.0" layoutX="214.0" layoutY="223.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="190.0" />
                          <Rectangle fx:id="lblPutProductPriceTimeRectangle" fill="#ff2121" height="20.0" layoutX="224.0" layoutY="233.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                      </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </content>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <graphic>
            <Circle fx:id="shpProducts" fill="RED" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </TitledPane>
   </children>
</GridPane>
