# degiro-java-client

./: LICENSE  README.md  pom.xml
chart-master/: pom.xml
degiro-java-client/: nbactions.xml  pom.xml
degiro-java-client/src/main/java/cat/indiketa/degiro/: DeGiro.java  DeGiroImpl.java
degiro-java-client/src/main/java/cat/indiketa/degiro/engine/: DEngine.java  Main.java  Product.java
degiro-java-client/src/main/java/cat/indiketa/degiro/http/: DCookieStore.java
degiro-java-client/src/main/java/cat/indiketa/degiro/model/: DPortfolioProducts.java
degiro-java-client/src/main/java/cat/indiketa/degiro/session/: DPersistentSession.java  DSession.java
degiro-java-client/src/main/java/cat/indiketa/degiro/utils/: DUtils.java
degiro-java-client/src/main/java/com/github/lesach/: Address.java  BankAccount.java  DCashFunds.java  DClient.java  DClientData.java  DConfig.java  DLastTransactions.java  DLogin.java  DNewOrder.java  DOrder.java  DOrderAction.java  DOrderConfirmation.java  DOrderTime.java  DOrderType.java  DOrders.java  DPlacedOrder.java  DPortfolio.java  DPortfolioProduct.java  DPortfolioProducts.java  DPortfolioSummary.java  DPrice.java  DPriceHistory.java  DPriceHistoryDataProduct.java  DPriceHistorySerie.java  DPriceHistorySerieData.java  DPriceListener.java  DProductDescription.java  DProductDescriptions.java  DProductSearch.java  DProductType.java  DTotalPortfolio.java  DTransaction.java  DTransactions.java  DeGiro.java  DeGiroFactory.java  DeGiroImpl.java  FirstContact.java
degiro-java-client/src/main/java/com/github/lesach/client/: Address.java  BankAccount.java  DCashFunds.java  DClient.java  DClientData.java  DConfig.java  DConfigData.java  DLastTransactions.java  DLogin.java  DNewOrder.java  DOrder.java  DOrderAction.java  DOrderConfirmation.java  DOrderTime.java  DOrderType.java  DOrders.java  DPlacedOrder.java  DPortfolio.java  DPortfolioProduct.java  DPortfolioProducts.java  DPortfolioSummary.java  DPrice.java  DPriceHistory.java  DPriceHistoryDataProduct.java  DPriceHistorySerie.java  DPriceHistorySerieData.java  DPriceListener.java  DProductDescription.java  DProductDescriptions.java  DProductSearch.java  DProductType.java  DTotalPortfolio.java  DTransaction.java  DTransactions.java  DeGiro.java  DeGiroFactory.java  DeGiroImpl.java  FirstContact.java
degiro-java-client/src/main/java/com/github/lesach/engine/: Credentials.java  DEngine.java  DEngineConfig.java  Listener.java  Main.java  PathManager.java  Product.java  Strategy.java
degiro-java-client/src/main/java/com/github/lesach/exceptions/: DInvalidCredentialsException.java  DUnauthorizedException.java  DeGiroException.java
degiro-java-client/src/main/java/com/github/lesach/http/: DCommunication.java  DCookieStore.java  DHttpManager.java  DInactiveConnectionManager.java  DResponse.java
degiro-java-client/src/main/java/com/github/lesach/log/: DLog.java
degiro-java-client/src/main/java/com/github/lesach/raw/: DRawCashFunds.java  DRawLoginResponse.java  DRawOrders.java  DRawPortfolio.java  DRawPortfolioSummary.java  DRawTransactions.java  DRawVwdPrice.java  RawOrders.java  Value.java  Value_.java
degiro-java-client/src/main/java/com/github/lesach/session/: DPersistentSession.java  DSession.java  DSessionExpiredRetryProxy.java
degiro-java-client/src/main/java/com/github/lesach/utils/: DCredentials.java  DUtils.java
trading-indicator/: pom.xml
trading-indicator/src/main/java/com/github/lesach/indicator/: ADL.java  ADX.java  ADXSerie.java  ATR.java  ATRSerie.java  Aroon.java  AroonSerie.java  BollingerBand.java  BollingerBandSerie.java  CCI.java  CMF.java  CMO.java  DEMA.java  DPO.java  EMA.java  Envelope.java  EnvelopeSerie.java  IIndicatorSerie.java  Ichimoku.java  IchimokuSerie.java  IndicatorCalculatorBase.java  MACD.java  MACDSerie.java  Momentum.java  OBV.java  Ohlc.java  PVT.java  ROC.java  RSI.java  RSISerie.java  SAR.java  SMA.java  SingleDoubleSerie.java  SingleIntSerie.java  Statistics.java  TRIX.java  VROC.java  Volume.java  WMA.java  WPR.java  (+1 more)
trading-strategy/: pom.xml
trading-strategy/src/main/java/com/github/lesach/: AppConfig.java  BooleanOperand.java  DeGiroClient.java  EBooleanOperator.java  EIndicatorType.java  EPeriodInstantType.java  ESerieEventType.java  EStrategyType.java  ETimeSerieResolutionType.java  MeasureModel.java  Period.java  SerieEventStatus.java
trading-strategy/src/main/java/com/github/lesach/engine/: EEngineStatus.java  EngineCommand.java  EngineMessage.java  EngineProduct.java  EngineSerieValue.java  EngineSerieValues.java  StrategyEngine.java  Subscription.java
trading-strategy/src/main/java/com/github/lesach/serie/: Indicator.java  IndicatorParameter.java  IndicatorProvider.java  SerieBase.java  SerieKey.java
trading-strategy/src/main/java/com/github/lesach/strategy/: AppConfig.java  BooleanOperand.java  ComputationStatistic.java  Computer.java  DeGiroClient.java  DeGiroClientInterface.java  EBooleanOperator.java  EIndicatorType.java  EPeriodInstantType.java  ESerieEventType.java  EStrategyStepConditionParameterType.java  EStrategyType.java  ETimeSerieResolutionType.java  MeasureModel.java  Period.java  SerieEventStatus.java  StrategyCore.java  StrategyStep.java  StrategyStepCondition.java  StrategyStepConditionGroup.java  StrategyStepConditionParameter.java  TradingStrategy.java
trading-strategy/src/main/resources/: application.properties
trading-tool-gui/: pom.xml
trading-webapp/: pom.xml
trading-webapp/src/main/resources/: application.properties  log4j2.xml
trading-webapp/src/main/resources/templates/: index.html  welcome.html
trading-webapp/src/main/resources/templates/fragments/: general.html
web-thymeleaf/: pom.xml
web-thymeleaf/src/main/resources/: application.properties  log4j2.xml
web-thymeleaf/src/main/resources/static/css/: main.css
web-thymeleaf/src/main/resources/templates/: index.html  scenariotester.html
web-thymeleaf/src/main/resources/templates/fragments/: header.html  indicator.html  positions.html  products.html  scenariobuilder.html
web-thymeleaf/src/main/webapp/static/css/: form.css
(+200 files in other folders)
