trading.tool.username=****
trading.tool.password=****
trading.tool.jsonPeristenSessionPath=~session.json
trading.tool.test=false
trading.tool.priceRefreshErrorThreshold=5000
spring.main.web-application-type=none
spring.application.ui.title=Trading Tool