welcome.message: Mkyong
#spring.devtools.add-properties=false
#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false


trading.tool.jsonPeristenSessionPath=C:\\Perso\\Dev\\session.json
trading.tool.test=false
trading.tool.priceRefreshErrorThreshold=5000